{
  "name": "design-patterns-typescript",
  "version": "1.0.0",
  "description": "TypeScript implementations of Design Patterns",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "build:clean": "npm run clean && npm run build",
    "run:singleton": "tsc && node dist/Creational\\ Patterns/Singleton/Main.js",
    "run:factory": "tsc && node dist/Creational\\ Patterns/Factory/Main.js",
    "run:abstract-factory": "tsc && node dist/Creational\\ Patterns/Abstract\\ Factory/Main.js",
    "run:builder": "tsc && node dist/Creational\\ Patterns/Builder/Main.js",
    "run:prototype": "tsc && node dist/Creational\\ Patterns/Prototype/Main.js",
    "run:adaptor": "tsc && node dist/Structural\\ Patterns/Adaptor/Main.js",
    "run:bridge": "tsc && node dist/Structural\\ Patterns/Bridge/Main.js",
    "run:composite": "tsc && node dist/Structural\\ Patterns/Composite/Main.js",
    "run:decorator": "tsc && node dist/Structural\\ Patterns/Decorator/Main.js",
    "run:facade": "tsc && node dist/Structural\\ Patterns/Facade/Main.js",
    "run:proxy": "tsc && node dist/Structural\\ Patterns/Proxy/Main.js"
  },
  "keywords": ["design-patterns", "typescript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
